MONGO_URL = mongodb+srv://mongodb:PYbEYF4Gbb3YE06F@01cluster.4bauy.mongodb.net/AuthDB
PORT = 3001
JWT_SECRETKEY = AuthDBSECRETLKEY
LIVE_URL = http://localhost:4200
EMAIL_USER =  ganurag624outlook@gmail.com
EMAIL_PASS = gcmulzwcsssestwe